<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Ghost Stories"
        android:id="@+id/album_name_textview"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:paddingBottom="50dp"
        android:gravity="center_vertical"/>

        <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="A Sky Full of Stars"
        android:textSize="@dimen/abc_action_bar_content_inset_material"
        android:id="@+id/track_name_textview"
        android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Coldplay"
            android:id="@+id/artist_name_textview"
            android:textSize="@dimen/abc_action_bar_content_inset_material"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/album_imageview"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:id="@+id/track_seekbars"
        android:gravity="center_horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:id="@+id/beginning_text"
                android:textSize="@dimen/abc_text_size_medium_material"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ending_text"
                android:text="0:30"
                android:gravity="end"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:gravity="center_vertical"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/previousButton"
            android:src="@android:drawable/ic_media_previous"
            android:background="#cbcbcb"
            android:tint="#010101"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="10dp"
            android:id="@+id/playPauseButton"
            android:src="@android:drawable/ic_media_pause"
            android:background="#cbcbcb"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:tint="#FF010101" />
        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="10dp"
            android:id="@+id/nextButton"
            android:src="@android:drawable/ic_media_next"
            android:background="#cbcbcb"
            android:tint="#FF010101"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>

</LinearLayout>