<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditTextPreference
        android:title="@string/pref_country_code_label"
        android:key="@string/pref_country_code_key"
        android:defaultValue="@string/pref_country_code_default"
        android:inputType="text"
        android:singleLine="true"/>
    <CheckBoxPreference
        android:key="main"
        android:defaultValue="false"
        android:title="@string/notif_title"
        />
</PreferenceScreen>